D:\project\kobe\kobe\kobe\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\project\kobe\kobe\kobe\App.xaml;;
FD:\project\kobe\kobe\kobe\View\CourseDataPageView.xaml;;
FD:\project\kobe\kobe\kobe\View\CourseStudentPageView.xaml;;
FD:\project\kobe\kobe\kobe\View\CourseTeacherPageView.xaml;;
FD:\project\kobe\kobe\kobe\View\DailyAffairPageView.xaml;;
FD:\project\kobe\kobe\kobe\View\FirstPageView.xaml;;
FD:\project\kobe\kobe\kobe\View\LoginView.xaml;;
FD:\project\kobe\kobe\kobe\View\MainView.xaml;;
FD:\project\kobe\kobe\kobe\View\DataPageView.xaml;;
FD:\project\kobe\kobe\kobe\View\StudentAttendancePageView.xaml;;
FD:\project\kobe\kobe\kobe\View\StudentAttendDetailPageView.xaml;;
FD:\project\kobe\kobe\kobe\View\StudentDataPageView.xaml;;
FD:\project\kobe\kobe\kobe\View\StudentGradePageView.xaml;;
FD:\project\kobe\kobe\kobe\View\TeacherDataPageView.xaml;;

